2020-04-30 23:47:31.946 -07:00 [INF] Starting CAMSlive.Web
2020-04-30 23:47:34.079 -07:00 [INF] User profile is available. Using 'C:\Users\Trevor\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2020-04-30 23:47:34.789 -07:00 [INF] Application started. Press Ctrl+C to shut down.
2020-04-30 23:47:34.807 -07:00 [INF] Hosting environment: Development
2020-04-30 23:47:34.833 -07:00 [INF] Content root path: C:\Users\Trevor\Desktop\fresh\CAMSlive\CAMSlive\CAMSlive\CAMSlive\CAMSlive.Web
2020-04-30 23:47:34.864 -07:00 [INF] Request starting HTTP/2.0 GET https://localhost:44364/  
2020-04-30 23:47:35.023 -07:00 [INF] Executing endpoint '/_Host'
2020-04-30 23:47:35.086 -07:00 [INF] Route matched with {page = "/_Host"}. Executing page /_Host
2020-04-30 23:47:35.106 -07:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2020-04-30 23:47:35.110 -07:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2020-04-30 23:47:35.380 -07:00 [INF] Executed page /_Host in 283.4901ms
2020-04-30 23:47:35.386 -07:00 [INF] Executed endpoint '/_Host'
2020-04-30 23:47:35.408 -07:00 [INF] HTTP GET / responded 200 in 489.3500 ms
2020-04-30 23:47:35.451 -07:00 [INF] Request finished in 590.8496ms 200 text/html; charset=utf-8
2020-04-30 23:47:35.467 -07:00 [INF] Request starting HTTP/2.0 GET https://localhost:44364/css/bootstrap/bootstrap.min.css  
2020-04-30 23:47:35.467 -07:00 [INF] Request starting HTTP/2.0 GET https://localhost:44364/js/scripts/main.js  
2020-04-30 23:47:35.492 -07:00 [INF] Request starting HTTP/2.0 GET https://localhost:44364/css/site.css  
2020-04-30 23:47:35.500 -07:00 [INF] Request starting HTTP/2.0 GET https://localhost:44364/_framework/blazor.server.js  
2020-04-30 23:47:35.528 -07:00 [INF] The file /_framework/blazor.server.js was not modified
2020-04-30 23:47:35.528 -07:00 [INF] The file /css/bootstrap/bootstrap.min.css was not modified
2020-04-30 23:47:35.528 -07:00 [INF] The file /css/site.css was not modified
2020-04-30 23:47:35.528 -07:00 [INF] The file /js/scripts/main.js was not modified
2020-04-30 23:47:35.542 -07:00 [INF] HTTP GET /css/site.css responded 304 in 38.0189 ms
2020-04-30 23:47:35.545 -07:00 [INF] HTTP GET /css/bootstrap/bootstrap.min.css responded 304 in 45.2000 ms
2020-04-30 23:47:35.545 -07:00 [INF] HTTP GET /_framework/blazor.server.js responded 304 in 39.4905 ms
2020-04-30 23:47:35.542 -07:00 [INF] HTTP GET /js/scripts/main.js responded 304 in 42.3015 ms
2020-04-30 23:47:35.555 -07:00 [INF] Request finished in 88.8254ms 304 text/css
2020-04-30 23:47:35.564 -07:00 [INF] Request finished in 72.8203ms 304 text/css
2020-04-30 23:47:35.555 -07:00 [INF] Request finished in 55.7938ms 304 application/javascript
2020-04-30 23:47:35.563 -07:00 [INF] Request finished in 96.8722ms 304 application/javascript
2020-04-30 23:47:35.605 -07:00 [INF] Request starting HTTP/2.0 GET https://localhost:44364/css/open-iconic/font/css/open-iconic-bootstrap.min.css  
2020-04-30 23:47:35.613 -07:00 [INF] The file /css/open-iconic/font/css/open-iconic-bootstrap.min.css was not modified
2020-04-30 23:47:35.618 -07:00 [INF] HTTP GET /css/open-iconic/font/css/open-iconic-bootstrap.min.css responded 304 in 8.8819 ms
2020-04-30 23:47:35.622 -07:00 [INF] Request finished in 19.0701ms 304 text/css
2020-04-30 23:47:35.679 -07:00 [INF] Request starting HTTP/2.0 POST https://localhost:44364/_blazor/negotiate?negotiateVersion=1 text/plain;charset=UTF-8 0
2020-04-30 23:47:35.688 -07:00 [INF] CORS policy execution successful.
2020-04-30 23:47:35.699 -07:00 [INF] Executing endpoint '/_blazor/negotiate'
2020-04-30 23:47:35.720 -07:00 [INF] Executed endpoint '/_blazor/negotiate'
2020-04-30 23:47:35.724 -07:00 [INF] HTTP POST /_blazor/negotiate?negotiateVersion=1 responded 200 in 40.7506 ms
2020-04-30 23:47:35.733 -07:00 [INF] Request finished in 54.0364ms 200 application/json
2020-04-30 23:47:35.788 -07:00 [INF] Request starting HTTP/2.0 GET https://localhost:44364/css/open-iconic/font/fonts/open-iconic.woff  
2020-04-30 23:47:35.793 -07:00 [INF] The file /css/open-iconic/font/fonts/open-iconic.woff was not modified
2020-04-30 23:47:35.797 -07:00 [INF] HTTP GET /css/open-iconic/font/fonts/open-iconic.woff responded 304 in 4.5160 ms
2020-04-30 23:47:35.799 -07:00 [INF] Request starting HTTP/1.1 GET https://localhost:44364/_blazor?id=jgKCmhpSJ4MPd3bGX_s6eA  
2020-04-30 23:47:35.802 -07:00 [INF] Request finished in 13.521ms 304 application/font-woff
2020-04-30 23:47:35.805 -07:00 [INF] CORS policy execution successful.
2020-04-30 23:47:35.813 -07:00 [INF] Executing endpoint '/_blazor'
2020-04-30 23:47:42.437 -07:00 [INF] Request starting HTTP/2.0 GET https://localhost:44364/css/bootstrap/bootstrap.min.css  
2020-04-30 23:47:42.437 -07:00 [INF] Request starting HTTP/2.0 GET https://localhost:44364/css/site.css  
2020-04-30 23:47:42.446 -07:00 [INF] Request starting HTTP/2.0 GET https://localhost:44364/css/open-iconic/font/css/open-iconic-bootstrap.min.css  
2020-04-30 23:47:42.450 -07:00 [INF] The file /css/site.css was not modified
2020-04-30 23:47:42.453 -07:00 [INF] The file /css/bootstrap/bootstrap.min.css was not modified
2020-04-30 23:47:42.453 -07:00 [INF] HTTP GET /css/site.css responded 304 in 6.5195 ms
2020-04-30 23:47:42.457 -07:00 [INF] The file /css/open-iconic/font/css/open-iconic-bootstrap.min.css was not modified
2020-04-30 23:47:42.462 -07:00 [INF] HTTP GET /css/bootstrap/bootstrap.min.css responded 304 in 12.0107 ms
2020-04-30 23:47:42.468 -07:00 [INF] Request finished in 26.9999ms 304 text/css
2020-04-30 23:47:42.470 -07:00 [INF] HTTP GET /css/open-iconic/font/css/open-iconic-bootstrap.min.css responded 304 in 18.3912 ms
2020-04-30 23:47:42.479 -07:00 [INF] Request finished in 42.4855ms 304 text/css
2020-04-30 23:47:42.484 -07:00 [INF] Request finished in 34.3863ms 304 text/css
2020-04-30 23:47:42.545 -07:00 [INF] Request starting HTTP/2.0 GET https://localhost:44364/css/bootstrap/bootstrap.min.css.map  
2020-04-30 23:47:42.549 -07:00 [INF] HTTP GET /css/bootstrap/bootstrap.min.css.map responded 404 in 0.7133 ms
2020-04-30 23:47:42.552 -07:00 [INF] Request finished in 7.1234ms 404 
2020-04-30 23:48:12.586 -07:00 [INF] Start processing HTTP request GET "https://localhost:44385/api/timecards"
2020-04-30 23:48:12.596 -07:00 [INF] Sending HTTP request GET "https://localhost:44385/api/timecards"
2020-04-30 23:48:25.851 -07:00 [INF] Received HTTP response after 13249.4852ms - "OK"
2020-04-30 23:48:25.856 -07:00 [INF] End processing HTTP request after 13281.8415ms - "OK"
2020-04-30 23:53:14.111 -07:00 [INF] Starting CAMSlive.Web
2020-04-30 23:53:17.510 -07:00 [INF] User profile is available. Using 'C:\Users\Trevor\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2020-04-30 23:53:18.335 -07:00 [INF] Application started. Press Ctrl+C to shut down.
2020-04-30 23:53:18.338 -07:00 [INF] Hosting environment: Development
2020-04-30 23:53:18.340 -07:00 [INF] Content root path: C:\Users\Trevor\Desktop\fresh\CAMSlive\CAMSlive\CAMSlive\CAMSlive\CAMSlive.Web
2020-04-30 23:53:18.370 -07:00 [INF] Request starting HTTP/2.0 GET https://localhost:44364/  
2020-04-30 23:53:18.474 -07:00 [INF] Executing endpoint '/_Host'
2020-04-30 23:53:18.549 -07:00 [INF] Route matched with {page = "/_Host"}. Executing page /_Host
2020-04-30 23:53:18.595 -07:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2020-04-30 23:53:18.604 -07:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2020-04-30 23:53:18.967 -07:00 [INF] Executed page /_Host in 405.5199ms
2020-04-30 23:53:18.974 -07:00 [INF] Executed endpoint '/_Host'
2020-04-30 23:53:18.987 -07:00 [INF] HTTP GET / responded 200 in 594.2670 ms
2020-04-30 23:53:19.014 -07:00 [INF] Request finished in 637.8868ms 200 text/html; charset=utf-8
2020-04-30 23:53:19.080 -07:00 [INF] Request starting HTTP/2.0 GET https://localhost:44364/css/bootstrap/bootstrap.min.css  
2020-04-30 23:53:19.080 -07:00 [INF] Request starting HTTP/2.0 GET https://localhost:44364/css/site.css  
2020-04-30 23:53:19.094 -07:00 [INF] Request starting HTTP/2.0 GET https://localhost:44364/js/scripts/main.js  
2020-04-30 23:53:19.096 -07:00 [INF] Request starting HTTP/2.0 GET https://localhost:44364/_framework/blazor.server.js  
2020-04-30 23:53:19.113 -07:00 [INF] The file /js/scripts/main.js was not modified
2020-04-30 23:53:19.114 -07:00 [INF] The file /css/bootstrap/bootstrap.min.css was not modified
2020-04-30 23:53:19.113 -07:00 [INF] The file /css/site.css was not modified
2020-04-30 23:53:19.113 -07:00 [INF] The file /_framework/blazor.server.js was not modified
2020-04-30 23:53:19.137 -07:00 [INF] HTTP GET /js/scripts/main.js responded 304 in 38.2140 ms
2020-04-30 23:53:19.137 -07:00 [INF] HTTP GET /css/bootstrap/bootstrap.min.css responded 304 in 43.3777 ms
2020-04-30 23:53:19.137 -07:00 [INF] HTTP GET /css/site.css responded 304 in 40.5275 ms
2020-04-30 23:53:19.137 -07:00 [INF] HTTP GET /_framework/blazor.server.js responded 304 in 36.1835 ms
2020-04-30 23:53:19.146 -07:00 [INF] Request finished in 49.1438ms 304 application/javascript
2020-04-30 23:53:19.146 -07:00 [INF] Request finished in 66.5221ms 304 text/css
2020-04-30 23:53:19.154 -07:00 [INF] Request finished in 52.028ms 304 application/javascript
2020-04-30 23:53:19.146 -07:00 [INF] Request finished in 65.4288ms 304 text/css
2020-04-30 23:53:19.171 -07:00 [INF] Request starting HTTP/2.0 GET https://localhost:44364/css/open-iconic/font/css/open-iconic-bootstrap.min.css  
2020-04-30 23:53:19.180 -07:00 [INF] The file /css/open-iconic/font/css/open-iconic-bootstrap.min.css was not modified
2020-04-30 23:53:19.182 -07:00 [INF] HTTP GET /css/open-iconic/font/css/open-iconic-bootstrap.min.css responded 304 in 7.1607 ms
2020-04-30 23:53:19.187 -07:00 [INF] Request finished in 19.9178ms 304 text/css
2020-04-30 23:53:19.305 -07:00 [INF] Request starting HTTP/2.0 POST https://localhost:44364/_blazor/negotiate?negotiateVersion=1 text/plain;charset=UTF-8 0
2020-04-30 23:53:19.313 -07:00 [INF] CORS policy execution successful.
2020-04-30 23:53:19.322 -07:00 [INF] Executing endpoint '/_blazor/negotiate'
2020-04-30 23:53:19.339 -07:00 [INF] Executed endpoint '/_blazor/negotiate'
2020-04-30 23:53:19.343 -07:00 [INF] HTTP POST /_blazor/negotiate?negotiateVersion=1 responded 200 in 35.6130 ms
2020-04-30 23:53:19.346 -07:00 [INF] Request starting HTTP/2.0 GET https://localhost:44364/css/open-iconic/font/fonts/open-iconic.woff  
2020-04-30 23:53:19.349 -07:00 [INF] Request finished in 44.3145ms 200 application/json
2020-04-30 23:53:19.351 -07:00 [INF] The file /css/open-iconic/font/fonts/open-iconic.woff was not modified
2020-04-30 23:53:19.355 -07:00 [INF] HTTP GET /css/open-iconic/font/fonts/open-iconic.woff responded 304 in 5.7258 ms
2020-04-30 23:53:19.358 -07:00 [INF] Request finished in 12.417ms 304 application/font-woff
2020-04-30 23:53:19.377 -07:00 [INF] Request starting HTTP/1.1 GET https://localhost:44364/_blazor?id=RdjaaJHw9sIqZEQfG1EKZw  
2020-04-30 23:53:19.380 -07:00 [INF] CORS policy execution successful.
2020-04-30 23:53:19.384 -07:00 [INF] Executing endpoint '/_blazor'
2020-04-30 23:53:55.331 -07:00 [INF] Start processing HTTP request GET "https://localhost:44385/api/timecards"
2020-04-30 23:53:55.342 -07:00 [INF] Sending HTTP request GET "https://localhost:44385/api/timecards"
2020-04-30 23:54:27.750 -07:00 [INF] Executed endpoint '/_blazor'
2020-04-30 23:54:27.754 -07:00 [INF] HTTP GET /_blazor?id=RdjaaJHw9sIqZEQfG1EKZw responded 101 in 68374.6348 ms
2020-04-30 23:54:27.758 -07:00 [INF] Request finished in 68381.3613ms 101 
2020-04-30 23:54:28.597 -07:00 [INF] Request starting HTTP/2.0 POST https://localhost:44364/_blazor/negotiate?negotiateVersion=1 text/plain;charset=UTF-8 0
2020-04-30 23:54:28.606 -07:00 [INF] CORS policy execution successful.
2020-04-30 23:54:28.610 -07:00 [INF] Executing endpoint '/_blazor/negotiate'
2020-04-30 23:54:28.613 -07:00 [INF] Executed endpoint '/_blazor/negotiate'
2020-04-30 23:54:28.616 -07:00 [INF] HTTP POST /_blazor/negotiate?negotiateVersion=1 responded 200 in 10.2671 ms
2020-04-30 23:54:28.621 -07:00 [INF] Request finished in 24.0729ms 200 application/json
2020-04-30 23:54:28.632 -07:00 [INF] Request starting HTTP/1.1 GET https://localhost:44364/_blazor?id=LD3fYMItAuys1FKG1lfjOw  
2020-04-30 23:54:28.635 -07:00 [INF] CORS policy execution successful.
2020-04-30 23:54:28.639 -07:00 [INF] Executing endpoint '/_blazor'
2020-04-30 23:54:29.656 -07:00 [INF] Received HTTP response after 34308.9957ms - "OK"
2020-04-30 23:54:29.661 -07:00 [INF] End processing HTTP request after 34338.3471ms - "OK"
2020-04-30 23:54:50.395 -07:00 [INF] Start processing HTTP request GET "https://localhost:44385/api/timecards/chart1"
2020-04-30 23:54:50.399 -07:00 [INF] Sending HTTP request GET "https://localhost:44385/api/timecards/chart1"
2020-04-30 23:54:55.615 -07:00 [INF] Received HTTP response after 5215.5334ms - "OK"
2020-04-30 23:54:55.621 -07:00 [INF] End processing HTTP request after 5226.5786ms - "OK"
2020-04-30 23:55:18.046 -07:00 [INF] Request starting HTTP/2.0 GET https://localhost:44364/css/site.css  
2020-04-30 23:55:18.046 -07:00 [INF] Request starting HTTP/2.0 GET https://localhost:44364/css/bootstrap/bootstrap.min.css  
2020-04-30 23:55:18.051 -07:00 [INF] Request starting HTTP/2.0 GET https://localhost:44364/css/open-iconic/font/css/open-iconic-bootstrap.min.css  
2020-04-30 23:55:18.058 -07:00 [INF] The file /css/bootstrap/bootstrap.min.css was not modified
2020-04-30 23:55:18.055 -07:00 [INF] The file /css/site.css was not modified
2020-04-30 23:55:18.064 -07:00 [INF] HTTP GET /css/bootstrap/bootstrap.min.css responded 304 in 6.3378 ms
2020-04-30 23:55:18.064 -07:00 [INF] The file /css/open-iconic/font/css/open-iconic-bootstrap.min.css was not modified
2020-04-30 23:55:18.073 -07:00 [INF] Request finished in 26.5333ms 304 text/css
2020-04-30 23:55:18.078 -07:00 [INF] HTTP GET /css/open-iconic/font/css/open-iconic-bootstrap.min.css responded 304 in 16.9883 ms
2020-04-30 23:55:18.067 -07:00 [INF] HTTP GET /css/site.css responded 304 in 14.9260 ms
2020-04-30 23:55:18.087 -07:00 [INF] Request finished in 38.2765ms 304 text/css
2020-04-30 23:55:18.093 -07:00 [INF] Request finished in 47.298ms 304 text/css
2020-04-30 23:55:18.167 -07:00 [INF] Request starting HTTP/2.0 GET https://localhost:44364/css/bootstrap/bootstrap.min.css.map  
2020-04-30 23:55:18.180 -07:00 [INF] HTTP GET /css/bootstrap/bootstrap.min.css.map responded 404 in 5.9714 ms
2020-04-30 23:55:18.268 -07:00 [INF] Request finished in 101.7451ms 404 
2020-05-01 00:25:26.575 -07:00 [INF] Starting CAMSlive.Web
2020-05-01 00:25:30.133 -07:00 [INF] User profile is available. Using 'C:\Users\Trevor\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2020-05-01 00:25:31.536 -07:00 [INF] Application started. Press Ctrl+C to shut down.
2020-05-01 00:25:31.540 -07:00 [INF] Hosting environment: Development
2020-05-01 00:25:31.557 -07:00 [INF] Content root path: C:\Users\Trevor\Desktop\fresh\CAMSlive\CAMSlive\CAMSlive\CAMSlive\CAMSlive.Web
2020-05-01 00:25:31.659 -07:00 [INF] Request starting HTTP/2.0 GET https://localhost:44364/  
2020-05-01 00:25:31.847 -07:00 [INF] Executing endpoint '/_Host'
2020-05-01 00:25:31.954 -07:00 [INF] Route matched with {page = "/_Host"}. Executing page /_Host
2020-05-01 00:25:31.990 -07:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2020-05-01 00:25:31.998 -07:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2020-05-01 00:25:32.399 -07:00 [INF] Executed page /_Host in 432.2724ms
2020-05-01 00:25:32.406 -07:00 [INF] Executed endpoint '/_Host'
2020-05-01 00:25:32.424 -07:00 [INF] HTTP GET / responded 200 in 738.3820 ms
2020-05-01 00:25:32.446 -07:00 [INF] Request finished in 788.8526ms 200 text/html; charset=utf-8
2020-05-01 00:25:32.473 -07:00 [INF] Request starting HTTP/2.0 GET https://localhost:44364/css/bootstrap/bootstrap.min.css  
2020-05-01 00:25:32.480 -07:00 [INF] Request starting HTTP/2.0 GET https://localhost:44364/css/site.css  
2020-05-01 00:25:32.474 -07:00 [INF] Request starting HTTP/2.0 GET https://localhost:44364/_framework/blazor.server.js  
2020-05-01 00:25:32.485 -07:00 [INF] Request starting HTTP/2.0 GET https://localhost:44364/js/scripts/main.js  
2020-05-01 00:25:32.534 -07:00 [INF] The file /css/site.css was not modified
2020-05-01 00:25:32.536 -07:00 [INF] The file /css/bootstrap/bootstrap.min.css was not modified
2020-05-01 00:25:32.535 -07:00 [INF] The file /_framework/blazor.server.js was not modified
2020-05-01 00:25:32.536 -07:00 [INF] The file /js/scripts/main.js was not modified
2020-05-01 00:25:32.552 -07:00 [INF] HTTP GET /css/bootstrap/bootstrap.min.css responded 304 in 66.8029 ms
2020-05-01 00:25:32.553 -07:00 [INF] HTTP GET /_framework/blazor.server.js responded 304 in 43.0684 ms
2020-05-01 00:25:32.553 -07:00 [INF] HTTP GET /css/site.css responded 304 in 46.2396 ms
2020-05-01 00:25:32.552 -07:00 [INF] HTTP GET /js/scripts/main.js responded 304 in 41.7946 ms
2020-05-01 00:25:32.569 -07:00 [INF] Request finished in 89.3844ms 304 text/css
2020-05-01 00:25:32.569 -07:00 [INF] Request finished in 94.8659ms 304 application/javascript
2020-05-01 00:25:32.589 -07:00 [INF] Request finished in 103.9507ms 304 application/javascript
2020-05-01 00:25:32.596 -07:00 [INF] Request finished in 122.6376ms 304 text/css
2020-05-01 00:25:32.611 -07:00 [INF] Request starting HTTP/2.0 GET https://localhost:44364/css/open-iconic/font/css/open-iconic-bootstrap.min.css  
2020-05-01 00:25:32.616 -07:00 [INF] The file /css/open-iconic/font/css/open-iconic-bootstrap.min.css was not modified
2020-05-01 00:25:32.619 -07:00 [INF] HTTP GET /css/open-iconic/font/css/open-iconic-bootstrap.min.css responded 304 in 5.8535 ms
2020-05-01 00:25:32.623 -07:00 [INF] Request finished in 12.6148ms 304 text/css
2020-05-01 00:25:32.828 -07:00 [INF] Request starting HTTP/2.0 POST https://localhost:44364/_blazor/negotiate?negotiateVersion=1 text/plain;charset=UTF-8 0
2020-05-01 00:25:32.839 -07:00 [INF] CORS policy execution successful.
2020-05-01 00:25:32.848 -07:00 [INF] Executing endpoint '/_blazor/negotiate'
2020-05-01 00:25:32.868 -07:00 [INF] Executed endpoint '/_blazor/negotiate'
2020-05-01 00:25:32.873 -07:00 [INF] HTTP POST /_blazor/negotiate?negotiateVersion=1 responded 200 in 40.5620 ms
2020-05-01 00:25:32.877 -07:00 [INF] Request starting HTTP/2.0 GET https://localhost:44364/css/open-iconic/font/fonts/open-iconic.woff  
2020-05-01 00:25:32.883 -07:00 [INF] Request finished in 56.3044ms 200 application/json
2020-05-01 00:25:32.886 -07:00 [INF] The file /css/open-iconic/font/fonts/open-iconic.woff was not modified
2020-05-01 00:25:32.889 -07:00 [INF] HTTP GET /css/open-iconic/font/fonts/open-iconic.woff responded 304 in 5.8303 ms
2020-05-01 00:25:32.893 -07:00 [INF] Request finished in 19.3996ms 304 application/font-woff
2020-05-01 00:25:32.903 -07:00 [INF] Request starting HTTP/1.1 GET https://localhost:44364/_blazor?id=yyPAlFBvb-F1pzruGYroVw  
2020-05-01 00:25:32.907 -07:00 [INF] CORS policy execution successful.
2020-05-01 00:25:32.911 -07:00 [INF] Executing endpoint '/_blazor'
2020-05-01 00:25:38.652 -07:00 [INF] Request starting HTTP/2.0 GET https://localhost:44364/  
2020-05-01 00:25:38.662 -07:00 [INF] Executing endpoint '/_Host'
2020-05-01 00:25:38.672 -07:00 [INF] Route matched with {page = "/_Host"}. Executing page /_Host
2020-05-01 00:25:38.684 -07:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2020-05-01 00:25:38.692 -07:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2020-05-01 00:25:38.710 -07:00 [INF] Executed page /_Host in 31.0529ms
2020-05-01 00:25:38.720 -07:00 [INF] Executed endpoint '/_Host'
2020-05-01 00:25:38.731 -07:00 [INF] HTTP GET / responded 200 in 69.8699 ms
2020-05-01 00:25:38.753 -07:00 [INF] Request finished in 102.1716ms 200 text/html; charset=utf-8
2020-05-01 00:25:38.785 -07:00 [INF] Request starting HTTP/2.0 POST https://localhost:44364/_blazor/disconnect multipart/form-data; boundary=----WebKitFormBoundary0tLYuEJNuyxIg2vm 359
2020-05-01 00:25:38.819 -07:00 [INF] CORS policy execution successful.
2020-05-01 00:25:38.826 -07:00 [INF] Request starting HTTP/2.0 GET https://localhost:44364/css/site.css  
2020-05-01 00:25:38.829 -07:00 [INF] Request starting HTTP/2.0 GET https://localhost:44364/css/bootstrap/bootstrap.min.css  
2020-05-01 00:25:38.841 -07:00 [INF] The file /css/site.css was not modified
2020-05-01 00:25:38.841 -07:00 [INF] The file /css/bootstrap/bootstrap.min.css was not modified
2020-05-01 00:25:38.847 -07:00 [INF] HTTP GET /css/site.css responded 304 in 7.7545 ms
2020-05-01 00:25:38.851 -07:00 [INF] Executing endpoint 'Blazor disconnect'
2020-05-01 00:25:38.851 -07:00 [INF] HTTP GET /css/bootstrap/bootstrap.min.css responded 304 in 10.6678 ms
2020-05-01 00:25:38.853 -07:00 [INF] Request finished in 27.6762ms 304 text/css
2020-05-01 00:25:38.861 -07:00 [INF] Request starting HTTP/2.0 GET https://localhost:44364/_framework/blazor.server.js  
2020-05-01 00:25:38.864 -07:00 [INF] Request finished in 37.9664ms 304 text/css
2020-05-01 00:25:38.867 -07:00 [INF] Request starting HTTP/2.0 GET https://localhost:44364/js/scripts/main.js  
2020-05-01 00:25:38.870 -07:00 [INF] The file /_framework/blazor.server.js was not modified
2020-05-01 00:25:38.876 -07:00 [INF] The file /js/scripts/main.js was not modified
2020-05-01 00:25:38.877 -07:00 [INF] HTTP GET /_framework/blazor.server.js responded 304 in 7.2738 ms
2020-05-01 00:25:38.884 -07:00 [INF] HTTP GET /js/scripts/main.js responded 304 in 8.1862 ms
2020-05-01 00:25:38.887 -07:00 [INF] Request finished in 25.6827ms 304 application/javascript
2020-05-01 00:25:38.896 -07:00 [INF] Request finished in 25.8645ms 304 application/javascript
2020-05-01 00:25:38.900 -07:00 [INF] Request starting HTTP/2.0 GET https://localhost:44364/css/open-iconic/font/css/open-iconic-bootstrap.min.css  
2020-05-01 00:25:38.907 -07:00 [INF] The file /css/open-iconic/font/css/open-iconic-bootstrap.min.css was not modified
2020-05-01 00:25:38.916 -07:00 [INF] HTTP GET /css/open-iconic/font/css/open-iconic-bootstrap.min.css responded 304 in 9.8875 ms
2020-05-01 00:25:38.922 -07:00 [INF] Request finished in 21.9402ms 304 text/css
2020-05-01 00:25:38.951 -07:00 [INF] Request starting HTTP/2.0 POST https://localhost:44364/_blazor/negotiate?negotiateVersion=1 text/plain;charset=UTF-8 0
2020-05-01 00:25:39.003 -07:00 [INF] CORS policy execution successful.
2020-05-01 00:25:39.005 -07:00 [INF] Request starting HTTP/2.0 GET https://localhost:44364/css/open-iconic/font/fonts/open-iconic.woff  
2020-05-01 00:25:39.008 -07:00 [INF] Executing endpoint '/_blazor/negotiate'
2020-05-01 00:25:39.015 -07:00 [INF] Executed endpoint '/_blazor/negotiate'
2020-05-01 00:25:39.015 -07:00 [INF] The file /css/open-iconic/font/fonts/open-iconic.woff was not modified
2020-05-01 00:25:39.020 -07:00 [INF] HTTP POST /_blazor/negotiate?negotiateVersion=1 responded 200 in 16.8764 ms
2020-05-01 00:25:39.023 -07:00 [INF] HTTP GET /css/open-iconic/font/fonts/open-iconic.woff responded 304 in 10.4897 ms
2020-05-01 00:25:39.026 -07:00 [INF] Request finished in 74.6958ms 200 application/json
2020-05-01 00:25:39.030 -07:00 [INF] Request finished in 25.2959ms 304 application/font-woff
2020-05-01 00:25:39.052 -07:00 [INF] Executed endpoint '/_blazor'
2020-05-01 00:25:39.055 -07:00 [INF] Request starting HTTP/2.0 GET https://localhost:44364/favicon.ico  
2020-05-01 00:25:39.060 -07:00 [INF] Request starting HTTP/1.1 GET https://localhost:44364/_blazor?id=MFHYyULXezoc7aiSiLZqaw  
2020-05-01 00:25:39.068 -07:00 [INF] HTTP GET /_blazor?id=yyPAlFBvb-F1pzruGYroVw responded 101 in 6162.0401 ms
2020-05-01 00:25:39.068 -07:00 [INF] CORS policy execution successful.
2020-05-01 00:25:39.075 -07:00 [INF] Executing endpoint '/_blazor'
2020-05-01 00:25:39.082 -07:00 [INF] Request finished in 6178.4442ms 101 
2020-05-01 00:25:39.091 -07:00 [INF] Executed endpoint 'Blazor disconnect'
2020-05-01 00:25:39.108 -07:00 [INF] HTTP POST /_blazor/disconnect responded 200 in 288.6075 ms
2020-05-01 00:25:39.119 -07:00 [INF] Request finished in 344.0643ms 200 
2020-05-01 00:25:39.141 -07:00 [INF] Sending file. Request path: '/favicon.ico'. Physical path: 'C:\Users\Trevor\Desktop\fresh\CAMSlive\CAMSlive\CAMSlive\CAMSlive\CAMSlive.Web\wwwroot\favicon.ico'
2020-05-01 00:25:39.147 -07:00 [INF] HTTP GET /favicon.ico responded 200 in 87.0092 ms
2020-05-01 00:25:39.153 -07:00 [INF] Request finished in 97.6609ms 200 image/x-icon
2020-05-01 00:25:45.863 -07:00 [INF] Start processing HTTP request GET "https://localhost:44385/api/timecards"
2020-05-01 00:25:45.871 -07:00 [INF] Sending HTTP request GET "https://localhost:44385/api/timecards"
2020-05-01 00:25:53.644 -07:00 [INF] Received HTTP response after 7765.842ms - "OK"
2020-05-01 00:25:53.652 -07:00 [INF] End processing HTTP request after 7796.1627ms - "OK"
2020-05-01 00:26:04.035 -07:00 [INF] Start processing HTTP request GET "https://localhost:44385/api/timecards/chart4"
2020-05-01 00:26:04.041 -07:00 [INF] Sending HTTP request GET "https://localhost:44385/api/timecards/chart4"
2020-05-01 00:26:04.335 -07:00 [INF] Received HTTP response after 294.865ms - "OK"
2020-05-01 00:26:04.338 -07:00 [INF] End processing HTTP request after 303.0021ms - "OK"
2020-05-01 00:36:22.532 -07:00 [INF] Starting CAMSlive.Web
2020-05-01 00:36:26.076 -07:00 [INF] User profile is available. Using 'C:\Users\Trevor\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2020-05-01 00:36:26.982 -07:00 [INF] Application started. Press Ctrl+C to shut down.
2020-05-01 00:36:26.993 -07:00 [INF] Hosting environment: Development
2020-05-01 00:36:26.996 -07:00 [INF] Content root path: C:\Users\Trevor\Desktop\fresh\CAMSlive\CAMSlive\CAMSlive\CAMSlive\CAMSlive.Web
2020-05-01 00:36:27.049 -07:00 [INF] Request starting HTTP/2.0 GET https://localhost:44364/  
2020-05-01 00:36:27.228 -07:00 [INF] Executing endpoint '/_Host'
2020-05-01 00:36:27.340 -07:00 [INF] Route matched with {page = "/_Host"}. Executing page /_Host
2020-05-01 00:36:27.399 -07:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2020-05-01 00:36:27.409 -07:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2020-05-01 00:36:27.864 -07:00 [INF] Executed page /_Host in 508.7788ms
2020-05-01 00:36:27.978 -07:00 [INF] Request starting HTTP/2.0 GET https://localhost:44364/_framework/blazor.server.js  
2020-05-01 00:36:27.972 -07:00 [INF] Request starting HTTP/2.0 GET https://localhost:44364/css/bootstrap/bootstrap.min.css  
2020-05-01 00:36:27.977 -07:00 [INF] Request starting HTTP/2.0 GET https://localhost:44364/css/site.css  
2020-05-01 00:36:27.986 -07:00 [INF] Request starting HTTP/2.0 GET https://localhost:44364/js/scripts/main.js  
2020-05-01 00:36:28.041 -07:00 [INF] Executed endpoint '/_Host'
2020-05-01 00:36:28.049 -07:00 [INF] The file /js/scripts/main.js was not modified
2020-05-01 00:36:28.056 -07:00 [INF] HTTP GET / responded 200 in 986.2040 ms
2020-05-01 00:36:28.061 -07:00 [INF] HTTP GET /js/scripts/main.js responded 304 in 24.0356 ms
2020-05-01 00:36:28.081 -07:00 [INF] Sending file. Request path: '/css/site.css'. Physical path: 'C:\Users\Trevor\Desktop\fresh\CAMSlive\CAMSlive\CAMSlive\CAMSlive\CAMSlive.Web\wwwroot\css\site.css'
2020-05-01 00:36:28.085 -07:00 [INF] HTTP GET /css/site.css responded 200 in 49.6499 ms
2020-05-01 00:36:28.097 -07:00 [INF] Request finished in 110.5952ms 304 application/javascript
2020-05-01 00:36:28.103 -07:00 [INF] Request finished in 125.7693ms 200 text/css
2020-05-01 00:36:28.160 -07:00 [INF] Request starting HTTP/2.0 GET https://localhost:44364/css/open-iconic/font/css/open-iconic-bootstrap.min.css  
2020-05-01 00:36:28.170 -07:00 [INF] Sending file. Request path: '/css/bootstrap/bootstrap.min.css'. Physical path: 'C:\Users\Trevor\Desktop\fresh\CAMSlive\CAMSlive\CAMSlive\CAMSlive\CAMSlive.Web\wwwroot\css\bootstrap\bootstrap.min.css'
2020-05-01 00:36:28.176 -07:00 [INF] Sending file. Request path: '/_framework/blazor.server.js'. Physical path: 'N/A'
2020-05-01 00:36:28.198 -07:00 [INF] HTTP GET /css/bootstrap/bootstrap.min.css responded 200 in 190.2865 ms
2020-05-01 00:36:28.199 -07:00 [INF] Request finished in 1155.6662ms 200 text/html; charset=utf-8
2020-05-01 00:36:28.209 -07:00 [INF] Sending file. Request path: '/css/open-iconic/font/css/open-iconic-bootstrap.min.css'. Physical path: 'C:\Users\Trevor\Desktop\fresh\CAMSlive\CAMSlive\CAMSlive\CAMSlive\CAMSlive.Web\wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css'
2020-05-01 00:36:28.203 -07:00 [INF] HTTP GET /_framework/blazor.server.js responded 200 in 197.2935 ms
2020-05-01 00:36:28.229 -07:00 [INF] Request finished in 256.7861ms 200 text/css
2020-05-01 00:36:28.228 -07:00 [INF] HTTP GET /css/open-iconic/font/css/open-iconic-bootstrap.min.css responded 200 in 60.7652 ms
2020-05-01 00:36:28.239 -07:00 [INF] Request finished in 260.8381ms 200 application/javascript
2020-05-01 00:36:28.248 -07:00 [INF] Request finished in 87.8991ms 200 text/css
2020-05-01 00:36:28.565 -07:00 [INF] Request starting HTTP/2.0 POST https://localhost:44364/_blazor/negotiate?negotiateVersion=1 text/plain;charset=UTF-8 0
2020-05-01 00:36:28.578 -07:00 [INF] CORS policy execution successful.
2020-05-01 00:36:28.595 -07:00 [INF] Executing endpoint '/_blazor/negotiate'
2020-05-01 00:36:28.639 -07:00 [INF] Executed endpoint '/_blazor/negotiate'
2020-05-01 00:36:28.647 -07:00 [INF] HTTP POST /_blazor/negotiate?negotiateVersion=1 responded 200 in 77.6319 ms
2020-05-01 00:36:28.647 -07:00 [INF] Request starting HTTP/2.0 GET https://localhost:44364/css/open-iconic/font/fonts/open-iconic.woff  
2020-05-01 00:36:28.659 -07:00 [INF] Request finished in 94.7543ms 200 application/json
2020-05-01 00:36:28.662 -07:00 [INF] The file /css/open-iconic/font/fonts/open-iconic.woff was not modified
2020-05-01 00:36:28.668 -07:00 [INF] HTTP GET /css/open-iconic/font/fonts/open-iconic.woff responded 304 in 9.6865 ms
2020-05-01 00:36:28.688 -07:00 [INF] Request starting HTTP/1.1 GET https://localhost:44364/_blazor?id=ihlSVoVOGpiAGNbAjYhtFg  
2020-05-01 00:36:28.691 -07:00 [INF] Request finished in 43.5621ms 304 application/font-woff
2020-05-01 00:36:28.707 -07:00 [INF] CORS policy execution successful.
2020-05-01 00:36:28.714 -07:00 [INF] Executing endpoint '/_blazor'
2020-05-01 00:37:51.869 -07:00 [INF] Start processing HTTP request GET "https://localhost:44385/api/timecards"
2020-05-01 00:37:51.876 -07:00 [INF] Sending HTTP request GET "https://localhost:44385/api/timecards"
2020-05-01 00:37:59.207 -07:00 [INF] Received HTTP response after 7323.246ms - "OK"
2020-05-01 00:37:59.215 -07:00 [INF] End processing HTTP request after 7352.5565ms - "OK"
2020-05-01 00:38:34.158 -07:00 [INF] Start processing HTTP request GET "https://localhost:44385/api/timecards"
2020-05-01 00:38:34.184 -07:00 [INF] Sending HTTP request GET "https://localhost:44385/api/timecards"
2020-05-01 00:38:34.488 -07:00 [INF] Received HTTP response after 303.6847ms - "OK"
2020-05-01 00:38:34.499 -07:00 [INF] End processing HTTP request after 341.5684ms - "OK"
2020-05-01 00:38:40.757 -07:00 [INF] Request starting HTTP/2.0 GET https://localhost:44364/timecards  
2020-05-01 00:38:40.769 -07:00 [INF] Executing endpoint '/_Host'
2020-05-01 00:38:40.780 -07:00 [INF] Route matched with {page = "/_Host"}. Executing page /_Host
2020-05-01 00:38:40.792 -07:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2020-05-01 00:38:40.799 -07:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2020-05-01 00:38:40.826 -07:00 [INF] Start processing HTTP request GET "https://localhost:44385/api/timecards"
2020-05-01 00:38:40.834 -07:00 [INF] Sending HTTP request GET "https://localhost:44385/api/timecards"
2020-05-01 00:38:40.956 -07:00 [INF] Received HTTP response after 122.0857ms - "OK"
2020-05-01 00:38:40.961 -07:00 [INF] End processing HTTP request after 135.0731ms - "OK"
2020-05-01 00:38:41.009 -07:00 [INF] Executed page /_Host in 219.8661ms
2020-05-01 00:38:41.017 -07:00 [INF] Executed endpoint '/_Host'
2020-05-01 00:38:41.020 -07:00 [INF] Request starting HTTP/2.0 POST https://localhost:44364/_blazor/disconnect multipart/form-data; boundary=----WebKitFormBoundaryQXeKA6AyUZpSlCDL 359
2020-05-01 00:38:41.023 -07:00 [INF] CORS policy execution successful.
2020-05-01 00:38:41.023 -07:00 [INF] Request finished in 266.2724ms 200 text/html; charset=utf-8
2020-05-01 00:38:41.029 -07:00 [INF] Executing endpoint 'Blazor disconnect'
2020-05-01 00:38:41.079 -07:00 [INF] Request starting HTTP/2.0 GET https://localhost:44364/css/bootstrap/bootstrap.min.css  
2020-05-01 00:38:41.089 -07:00 [INF] Request starting HTTP/2.0 GET https://localhost:44364/_framework/blazor.server.js  
2020-05-01 00:38:41.095 -07:00 [INF] Executed endpoint 'Blazor disconnect'
2020-05-01 00:38:41.121 -07:00 [INF] The file /css/bootstrap/bootstrap.min.css was not modified
2020-05-01 00:38:41.110 -07:00 [INF] Request starting HTTP/2.0 GET https://localhost:44364/js/scripts/main.js  
2020-05-01 00:38:41.123 -07:00 [INF] The file /_framework/blazor.server.js was not modified
2020-05-01 00:38:41.146 -07:00 [INF] The file /js/scripts/main.js was not modified
2020-05-01 00:38:41.152 -07:00 [INF] Request finished in 67.2426ms 304 text/css
2020-05-01 00:38:41.159 -07:00 [INF] Request finished in 138.436ms 200 
2020-05-01 00:38:41.160 -07:00 [INF] Request finished in 49.3425ms 304 application/javascript
2020-05-01 00:38:41.154 -07:00 [INF] Request finished in 65.4613ms 304 application/javascript
2020-05-01 00:38:41.110 -07:00 [INF] Request starting HTTP/2.0 GET https://localhost:44364/css/site.css  
2020-05-01 00:38:41.107 -07:00 [INF] Executed endpoint '/_blazor'
2020-05-01 00:38:41.194 -07:00 [INF] The file /css/site.css was not modified
2020-05-01 00:38:41.201 -07:00 [INF] Request finished in 132513.0001ms 101 
2020-05-01 00:38:41.207 -07:00 [INF] Request finished in 96.9648ms 304 text/css
2020-05-01 00:38:41.222 -07:00 [INF] Request starting HTTP/2.0 GET https://localhost:44364/css/open-iconic/font/css/open-iconic-bootstrap.min.css  
2020-05-01 00:38:41.227 -07:00 [INF] The file /css/open-iconic/font/css/open-iconic-bootstrap.min.css was not modified
2020-05-01 00:38:41.234 -07:00 [INF] Request finished in 11.2718ms 304 text/css
2020-05-01 00:38:41.302 -07:00 [INF] Request starting HTTP/2.0 POST https://localhost:44364/_blazor/negotiate?negotiateVersion=1 text/plain;charset=UTF-8 0
2020-05-01 00:38:41.314 -07:00 [INF] CORS policy execution successful.
2020-05-01 00:38:41.321 -07:00 [INF] Executing endpoint '/_blazor/negotiate'
2020-05-01 00:38:41.326 -07:00 [INF] Executed endpoint '/_blazor/negotiate'
2020-05-01 00:38:41.330 -07:00 [INF] Request finished in 27.6276ms 200 application/json
2020-05-01 00:38:41.384 -07:00 [INF] Request starting HTTP/2.0 GET https://localhost:44364/css/open-iconic/font/fonts/open-iconic.woff  
2020-05-01 00:38:41.388 -07:00 [INF] The file /css/open-iconic/font/fonts/open-iconic.woff was not modified
2020-05-01 00:38:41.391 -07:00 [INF] Request finished in 7.1255ms 304 application/font-woff
2020-05-01 00:38:41.404 -07:00 [INF] Request starting HTTP/1.1 GET https://localhost:44364/_blazor?id=bGavTHznIBSmxGIFPxoIVA  
2020-05-01 00:38:41.410 -07:00 [INF] CORS policy execution successful.
2020-05-01 00:38:41.424 -07:00 [INF] Executing endpoint '/_blazor'
2020-05-01 00:38:41.424 -07:00 [INF] Request starting HTTP/2.0 GET https://localhost:44364/favicon.ico  
2020-05-01 00:38:41.447 -07:00 [INF] Sending file. Request path: '/favicon.ico'. Physical path: 'C:\Users\Trevor\Desktop\fresh\CAMSlive\CAMSlive\CAMSlive\CAMSlive\CAMSlive.Web\wwwroot\favicon.ico'
2020-05-01 00:38:41.454 -07:00 [INF] Request finished in 30.1058ms 200 image/x-icon
2020-05-01 00:38:41.464 -07:00 [INF] Start processing HTTP request GET "https://localhost:44385/api/timecards"
2020-05-01 00:38:41.470 -07:00 [INF] Sending HTTP request GET "https://localhost:44385/api/timecards"
2020-05-01 00:38:41.539 -07:00 [INF] Received HTTP response after 69.1654ms - "OK"
2020-05-01 00:38:41.544 -07:00 [INF] End processing HTTP request after 79.8005ms - "OK"
2020-05-01 00:38:54.266 -07:00 [INF] Request starting HTTP/2.0 POST https://localhost:44364/_blazor/disconnect multipart/form-data; boundary=----WebKitFormBoundaryAOWeuTfvWBhX5BJU 359
2020-05-01 00:38:54.276 -07:00 [INF] CORS policy execution successful.
2020-05-01 00:38:54.289 -07:00 [INF] Executing endpoint 'Blazor disconnect'
2020-05-01 00:38:54.318 -07:00 [INF] Executed endpoint 'Blazor disconnect'
2020-05-01 00:38:54.426 -07:00 [INF] Request finished in 160.2843ms 200 
2020-05-01 00:38:54.448 -07:00 [INF] Executed endpoint '/_blazor'
2020-05-01 00:38:54.452 -07:00 [INF] Request finished in 13048.1932ms 101 
2020-05-01 17:11:31.351 -07:00 [INF] Starting CAMSlive.Web
2020-05-01 17:11:34.188 -07:00 [INF] User profile is available. Using 'C:\Users\Trevor\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2020-05-01 17:11:35.968 -07:00 [INF] Application started. Press Ctrl+C to shut down.
2020-05-01 17:11:35.972 -07:00 [INF] Hosting environment: Development
2020-05-01 17:11:35.976 -07:00 [INF] Content root path: C:\Users\Trevor\Desktop\fresh\CAMSlive\CAMSlive\CAMSlive\CAMSlive\CAMSlive.Web
2020-05-01 17:11:36.016 -07:00 [INF] Request starting HTTP/2.0 GET https://localhost:44364/  
2020-05-01 17:11:36.196 -07:00 [INF] Executing endpoint '/_Host'
2020-05-01 17:11:36.330 -07:00 [INF] Route matched with {page = "/_Host"}. Executing page /_Host
2020-05-01 17:11:36.384 -07:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2020-05-01 17:11:36.393 -07:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2020-05-01 17:11:36.781 -07:00 [INF] Executed page /_Host in 423.7838ms
2020-05-01 17:11:36.789 -07:00 [INF] Executed endpoint '/_Host'
2020-05-01 17:11:36.797 -07:00 [INF] HTTP GET / responded 200 in 762.2047 ms
2020-05-01 17:11:36.810 -07:00 [INF] Request starting HTTP/2.0 GET https://localhost:44364/css/bootstrap/bootstrap.min.css  
2020-05-01 17:11:36.822 -07:00 [INF] Request starting HTTP/2.0 GET https://localhost:44364/_framework/blazor.server.js  
2020-05-01 17:11:36.812 -07:00 [INF] Request starting HTTP/2.0 GET https://localhost:44364/css/site.css  
2020-05-01 17:11:36.831 -07:00 [INF] Request starting HTTP/2.0 GET https://localhost:44364/js/scripts/main.js  
2020-05-01 17:11:36.840 -07:00 [INF] Request finished in 810.7037ms 200 text/html; charset=utf-8
2020-05-01 17:11:36.871 -07:00 [INF] The file /_framework/blazor.server.js was not modified
2020-05-01 17:11:36.871 -07:00 [INF] The file /css/bootstrap/bootstrap.min.css was not modified
2020-05-01 17:11:36.871 -07:00 [INF] The file /css/site.css was not modified
2020-05-01 17:11:36.873 -07:00 [INF] The file /js/scripts/main.js was not modified
2020-05-01 17:11:36.890 -07:00 [INF] HTTP GET /css/site.css responded 304 in 51.6499 ms
2020-05-01 17:11:36.890 -07:00 [INF] HTTP GET /css/bootstrap/bootstrap.min.css responded 304 in 50.4041 ms
2020-05-01 17:11:36.890 -07:00 [INF] HTTP GET /_framework/blazor.server.js responded 304 in 55.5753 ms
2020-05-01 17:11:36.895 -07:00 [INF] HTTP GET /js/scripts/main.js responded 304 in 55.2630 ms
2020-05-01 17:11:36.914 -07:00 [INF] Request finished in 91.9829ms 304 application/javascript
2020-05-01 17:11:36.914 -07:00 [INF] Request finished in 102.4754ms 304 text/css
2020-05-01 17:11:36.917 -07:00 [INF] Request finished in 85.4064ms 304 application/javascript
2020-05-01 17:11:36.949 -07:00 [INF] Request starting HTTP/2.0 GET https://localhost:44364/css/open-iconic/font/css/open-iconic-bootstrap.min.css  
2020-05-01 17:11:36.950 -07:00 [INF] Request finished in 127.2736ms 304 text/css
2020-05-01 17:11:36.962 -07:00 [INF] The file /css/open-iconic/font/css/open-iconic-bootstrap.min.css was not modified
2020-05-01 17:11:36.966 -07:00 [INF] HTTP GET /css/open-iconic/font/css/open-iconic-bootstrap.min.css responded 304 in 8.4422 ms
2020-05-01 17:11:36.973 -07:00 [INF] Request finished in 24.4618ms 304 text/css
2020-05-01 17:11:37.110 -07:00 [INF] Request starting HTTP/2.0 POST https://localhost:44364/_blazor/negotiate?negotiateVersion=1 text/plain;charset=UTF-8 0
2020-05-01 17:11:37.123 -07:00 [INF] CORS policy execution successful.
2020-05-01 17:11:37.137 -07:00 [INF] Executing endpoint '/_blazor/negotiate'
2020-05-01 17:11:37.161 -07:00 [INF] Executed endpoint '/_blazor/negotiate'
2020-05-01 17:11:37.166 -07:00 [INF] Request starting HTTP/2.0 GET https://localhost:44364/css/open-iconic/font/fonts/open-iconic.woff  
2020-05-01 17:11:37.182 -07:00 [INF] HTTP POST /_blazor/negotiate?negotiateVersion=1 responded 200 in 65.4857 ms
2020-05-01 17:11:37.186 -07:00 [INF] The file /css/open-iconic/font/fonts/open-iconic.woff was not modified
2020-05-01 17:11:37.190 -07:00 [INF] Request finished in 81.1744ms 200 application/json
2020-05-01 17:11:37.190 -07:00 [INF] HTTP GET /css/open-iconic/font/fonts/open-iconic.woff responded 304 in 8.7607 ms
2020-05-01 17:11:37.198 -07:00 [INF] Request finished in 31.4239ms 304 application/font-woff
2020-05-01 17:11:37.217 -07:00 [INF] Request starting HTTP/1.1 GET https://localhost:44364/_blazor?id=NbByhjti-CqMqBUmlnmZAA  
2020-05-01 17:11:37.221 -07:00 [INF] CORS policy execution successful.
2020-05-01 17:11:37.225 -07:00 [INF] Executing endpoint '/_blazor'
2020-05-01 17:11:47.567 -07:00 [INF] Start processing HTTP request GET "https://localhost:44385/api/timecards"
2020-05-01 17:11:47.573 -07:00 [INF] Sending HTTP request GET "https://localhost:44385/api/timecards"
2020-05-01 17:11:54.763 -07:00 [INF] Received HTTP response after 7183.0258ms - "OK"
2020-05-01 17:11:54.771 -07:00 [INF] End processing HTTP request after 7210.5329ms - "OK"
2020-05-01 17:12:12.847 -07:00 [INF] Start processing HTTP request GET "https://localhost:44385/api/timecards"
2020-05-01 17:12:12.857 -07:00 [INF] Sending HTTP request GET "https://localhost:44385/api/timecards"
2020-05-01 17:12:13.136 -07:00 [INF] Received HTTP response after 278.6966ms - "OK"
2020-05-01 17:12:13.146 -07:00 [INF] End processing HTTP request after 299.0369ms - "OK"
2020-05-01 17:12:22.964 -07:00 [INF] Start processing HTTP request GET "https://localhost:44385/api/timecards"
2020-05-01 17:12:22.971 -07:00 [INF] Sending HTTP request GET "https://localhost:44385/api/timecards"
2020-05-01 17:12:23.194 -07:00 [INF] Received HTTP response after 223.2969ms - "OK"
2020-05-01 17:12:23.203 -07:00 [INF] End processing HTTP request after 238.8363ms - "OK"
2020-05-01 17:12:25.877 -07:00 [INF] Request starting HTTP/2.0 GET https://localhost:44364/timecards  
2020-05-01 17:12:25.890 -07:00 [INF] Executing endpoint '/_Host'
2020-05-01 17:12:25.901 -07:00 [INF] Route matched with {page = "/_Host"}. Executing page /_Host
2020-05-01 17:12:25.914 -07:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2020-05-01 17:12:25.921 -07:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2020-05-01 17:12:25.946 -07:00 [INF] Start processing HTTP request GET "https://localhost:44385/api/timecards"
2020-05-01 17:12:25.954 -07:00 [INF] Sending HTTP request GET "https://localhost:44385/api/timecards"
2020-05-01 17:12:26.085 -07:00 [INF] Received HTTP response after 130.8626ms - "OK"
2020-05-01 17:12:26.092 -07:00 [INF] End processing HTTP request after 145.3429ms - "OK"
2020-05-01 17:12:26.161 -07:00 [INF] Request starting HTTP/2.0 POST https://localhost:44364/_blazor/disconnect multipart/form-data; boundary=----WebKitFormBoundaryNOmOAuS01qYnMoV8 359
2020-05-01 17:12:26.163 -07:00 [INF] Executed page /_Host in 251.1554ms
2020-05-01 17:12:26.169 -07:00 [INF] CORS policy execution successful.
2020-05-01 17:12:26.177 -07:00 [INF] Executed endpoint '/_Host'
2020-05-01 17:12:26.183 -07:00 [INF] Executing endpoint 'Blazor disconnect'
2020-05-01 17:12:26.191 -07:00 [INF] Request finished in 314.8056ms 200 text/html; charset=utf-8
2020-05-01 17:12:26.237 -07:00 [INF] Request starting HTTP/2.0 GET https://localhost:44364/css/bootstrap/bootstrap.min.css  
2020-05-01 17:12:26.242 -07:00 [INF] Request starting HTTP/2.0 GET https://localhost:44364/js/scripts/main.js  
2020-05-01 17:12:26.245 -07:00 [INF] The file /css/bootstrap/bootstrap.min.css was not modified
2020-05-01 17:12:26.253 -07:00 [INF] The file /js/scripts/main.js was not modified
2020-05-01 17:12:26.259 -07:00 [INF] Request finished in 22.6306ms 304 text/css
2020-05-01 17:12:26.265 -07:00 [INF] Request finished in 23.4272ms 304 application/javascript
2020-05-01 17:12:26.245 -07:00 [INF] Request starting HTTP/2.0 GET https://localhost:44364/css/site.css  
2020-05-01 17:12:26.269 -07:00 [INF] Executed endpoint 'Blazor disconnect'
2020-05-01 17:12:26.240 -07:00 [INF] Request starting HTTP/2.0 GET https://localhost:44364/_framework/blazor.server.js  
2020-05-01 17:12:26.281 -07:00 [INF] Request finished in 120.3388ms 200 
2020-05-01 17:12:26.283 -07:00 [INF] The file /css/site.css was not modified
2020-05-01 17:12:26.283 -07:00 [INF] The file /_framework/blazor.server.js was not modified
2020-05-01 17:12:26.290 -07:00 [INF] Request finished in 44.9181ms 304 text/css
2020-05-01 17:12:26.295 -07:00 [INF] Request finished in 55.4547ms 304 application/javascript
2020-05-01 17:12:26.303 -07:00 [INF] Request starting HTTP/2.0 GET https://localhost:44364/css/open-iconic/font/css/open-iconic-bootstrap.min.css  
2020-05-01 17:12:26.303 -07:00 [INF] Executed endpoint '/_blazor'
2020-05-01 17:12:26.313 -07:00 [INF] The file /css/open-iconic/font/css/open-iconic-bootstrap.min.css was not modified
2020-05-01 17:12:26.313 -07:00 [INF] Request finished in 49096.2296ms 101 
2020-05-01 17:12:26.319 -07:00 [INF] Request finished in 16.2473ms 304 text/css
2020-05-01 17:12:26.357 -07:00 [INF] Request starting HTTP/2.0 POST https://localhost:44364/_blazor/negotiate?negotiateVersion=1 text/plain;charset=UTF-8 0
2020-05-01 17:12:26.359 -07:00 [INF] CORS policy execution successful.
2020-05-01 17:12:26.363 -07:00 [INF] Executing endpoint '/_blazor/negotiate'
2020-05-01 17:12:26.367 -07:00 [INF] Executed endpoint '/_blazor/negotiate'
2020-05-01 17:12:26.371 -07:00 [INF] Request finished in 14.2907ms 200 application/json
2020-05-01 17:12:26.396 -07:00 [INF] Request starting HTTP/2.0 GET https://localhost:44364/css/open-iconic/font/fonts/open-iconic.woff  
2020-05-01 17:12:26.402 -07:00 [INF] The file /css/open-iconic/font/fonts/open-iconic.woff was not modified
2020-05-01 17:12:26.407 -07:00 [INF] Request finished in 10.7764ms 304 application/font-woff
2020-05-01 17:12:26.419 -07:00 [INF] Request starting HTTP/1.1 GET https://localhost:44364/_blazor?id=KAyZG_FcDkYTgsrY6w3UTw  
2020-05-01 17:12:26.431 -07:00 [INF] CORS policy execution successful.
2020-05-01 17:12:26.431 -07:00 [INF] Request starting HTTP/2.0 GET https://localhost:44364/favicon.ico  
2020-05-01 17:12:26.443 -07:00 [INF] Executing endpoint '/_blazor'
2020-05-01 17:12:26.484 -07:00 [INF] Sending file. Request path: '/favicon.ico'. Physical path: 'C:\Users\Trevor\Desktop\fresh\CAMSlive\CAMSlive\CAMSlive\CAMSlive\CAMSlive.Web\wwwroot\favicon.ico'
2020-05-01 17:12:26.489 -07:00 [INF] Start processing HTTP request GET "https://localhost:44385/api/timecards"
2020-05-01 17:12:26.494 -07:00 [INF] Request finished in 62.7922ms 200 image/x-icon
2020-05-01 17:12:26.497 -07:00 [INF] Sending HTTP request GET "https://localhost:44385/api/timecards"
2020-05-01 17:12:26.580 -07:00 [INF] Received HTTP response after 82.3089ms - "OK"
2020-05-01 17:12:26.585 -07:00 [INF] End processing HTTP request after 96.1456ms - "OK"
2020-05-01 17:12:29.765 -07:00 [INF] Request starting HTTP/2.0 POST https://localhost:44364/_blazor/disconnect multipart/form-data; boundary=----WebKitFormBoundaryBKC4J1VXzOfZpe0O 359
2020-05-01 17:12:29.774 -07:00 [INF] CORS policy execution successful.
2020-05-01 17:12:29.784 -07:00 [INF] Executing endpoint 'Blazor disconnect'
2020-05-01 17:12:29.802 -07:00 [INF] Executed endpoint 'Blazor disconnect'
2020-05-01 17:12:29.933 -07:00 [INF] Request finished in 169.6365ms 200 
2020-05-01 17:12:29.946 -07:00 [INF] Executed endpoint '/_blazor'
2020-05-01 17:12:29.949 -07:00 [INF] Request finished in 3530.5236ms 101 
