2020-04-30 23:48:17.894 -07:00 [INF] Starting CAMSlive.Api
2020-04-30 23:48:19.533 -07:00 [INF] Application started. Press Ctrl+C to shut down.
2020-04-30 23:48:19.538 -07:00 [INF] Hosting environment: Development
2020-04-30 23:48:19.542 -07:00 [INF] Content root path: C:\Users\Trevor\Desktop\fresh\CAMSlive\CAMSlive\CAMSlive\CAMSlive\CAMSlive.Api
2020-04-30 23:48:19.565 -07:00 [INF] Request starting HTTP/1.1 GET https://localhost:44385/api/timecards  
2020-04-30 23:48:19.615 -07:00 [INF] Executing endpoint 'CAMSlive.Api.Controllers.TimecardsController.GetCharts (CAMSlive.Api)'
2020-04-30 23:48:19.656 -07:00 [INF] Route matched with {action = "GetCharts", controller = "Timecards"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] GetCharts() on controller CAMSlive.Api.Controllers.TimecardsController (CAMSlive.Api).
2020-04-30 23:48:24.801 -07:00 [INF] Entity Framework Core 3.1.3 initialized 'AppDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-04-30 23:48:25.635 -07:00 [INF] Executed DbCommand (56ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [t].[ChartId], [t].[ChartOptions]
FROM [TimecardCharts] AS [t]
2020-04-30 23:48:25.768 -07:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[CAMSlive.Models.Chart, CAMSlive.Models, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2020-04-30 23:48:25.833 -07:00 [INF] Executed action CAMSlive.Api.Controllers.TimecardsController.GetCharts (CAMSlive.Api) in 6124.4281ms
2020-04-30 23:48:25.839 -07:00 [INF] Executed endpoint 'CAMSlive.Api.Controllers.TimecardsController.GetCharts (CAMSlive.Api)'
2020-04-30 23:48:25.847 -07:00 [INF] HTTP GET /api/timecards responded 200 in 6265.9355 ms
2020-04-30 23:48:25.863 -07:00 [INF] Request finished in 6301.7027ms 200 application/json; charset=utf-8
2020-04-30 23:54:03.772 -07:00 [INF] Starting CAMSlive.Api
2020-04-30 23:54:05.343 -07:00 [INF] Application started. Press Ctrl+C to shut down.
2020-04-30 23:54:05.353 -07:00 [INF] Hosting environment: Development
2020-04-30 23:54:05.358 -07:00 [INF] Content root path: C:\Users\Trevor\Desktop\fresh\CAMSlive\CAMSlive\CAMSlive\CAMSlive\CAMSlive.Api
2020-04-30 23:54:05.383 -07:00 [INF] Request starting HTTP/1.1 GET https://localhost:44385/api/timecards  
2020-04-30 23:54:05.450 -07:00 [INF] Executing endpoint 'CAMSlive.Api.Controllers.TimecardsController.GetCharts (CAMSlive.Api)'
2020-04-30 23:54:05.522 -07:00 [INF] Route matched with {action = "GetCharts", controller = "Timecards"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] GetCharts() on controller CAMSlive.Api.Controllers.TimecardsController (CAMSlive.Api).
2020-04-30 23:54:28.363 -07:00 [INF] Entity Framework Core 3.1.3 initialized 'AppDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-04-30 23:54:29.444 -07:00 [INF] Executed DbCommand (89ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [t].[ChartId], [t].[ChartOptions]
FROM [TimecardCharts] AS [t]
2020-04-30 23:54:29.575 -07:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[CAMSlive.Models.Chart, CAMSlive.Models, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2020-04-30 23:54:29.638 -07:00 [INF] Executed action CAMSlive.Api.Controllers.TimecardsController.GetCharts (CAMSlive.Api) in 24104.0075ms
2020-04-30 23:54:29.643 -07:00 [INF] Executed endpoint 'CAMSlive.Api.Controllers.TimecardsController.GetCharts (CAMSlive.Api)'
2020-04-30 23:54:29.650 -07:00 [INF] HTTP GET /api/timecards responded 200 in 24248.7868 ms
2020-04-30 23:54:29.664 -07:00 [INF] Request finished in 24286.0774ms 200 application/json; charset=utf-8
2020-04-30 23:54:50.411 -07:00 [INF] Request starting HTTP/1.1 GET https://localhost:44385/api/timecards/chart1  
2020-04-30 23:54:50.419 -07:00 [INF] Executing endpoint 'CAMSlive.Api.Controllers.TimecardsController.GetChart (CAMSlive.Api)'
2020-04-30 23:54:50.456 -07:00 [INF] Route matched with {action = "GetChart", controller = "Timecards"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[CAMSlive.Models.Chart]] GetChart(System.String) on controller CAMSlive.Api.Controllers.TimecardsController (CAMSlive.Api).
2020-04-30 23:54:55.335 -07:00 [INF] Entity Framework Core 3.1.3 initialized 'AppDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-04-30 23:54:55.595 -07:00 [INF] Executed DbCommand (111ms) [Parameters=[@__chartId_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [t].[ChartId], [t].[ChartOptions]
FROM [TimecardCharts] AS [t]
WHERE [t].[ChartId] = @__chartId_0
2020-04-30 23:54:55.607 -07:00 [INF] Executing ObjectResult, writing value of type 'CAMSlive.Models.Chart'.
2020-04-30 23:54:55.612 -07:00 [INF] Executed action CAMSlive.Api.Controllers.TimecardsController.GetChart (CAMSlive.Api) in 5152.5425ms
2020-04-30 23:54:55.616 -07:00 [INF] Executed endpoint 'CAMSlive.Api.Controllers.TimecardsController.GetChart (CAMSlive.Api)'
2020-04-30 23:54:55.622 -07:00 [INF] HTTP GET /api/timecards/chart1 responded 200 in 5204.4492 ms
2020-04-30 23:54:55.628 -07:00 [INF] Request finished in 5217.4229ms 200 application/json; charset=utf-8
2020-05-01 00:25:48.075 -07:00 [INF] Starting CAMSlive.Api
2020-05-01 00:25:50.309 -07:00 [INF] Application started. Press Ctrl+C to shut down.
2020-05-01 00:25:50.323 -07:00 [INF] Hosting environment: Development
2020-05-01 00:25:50.333 -07:00 [INF] Content root path: C:\Users\Trevor\Desktop\fresh\CAMSlive\CAMSlive\CAMSlive\CAMSlive\CAMSlive.Api
2020-05-01 00:25:50.375 -07:00 [INF] Request starting HTTP/1.1 GET https://localhost:44385/api/timecards  
2020-05-01 00:25:50.460 -07:00 [INF] Executing endpoint 'CAMSlive.Api.Controllers.TimecardsController.GetCharts (CAMSlive.Api)'
2020-05-01 00:25:50.533 -07:00 [INF] Route matched with {action = "GetCharts", controller = "Timecards"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] GetCharts() on controller CAMSlive.Api.Controllers.TimecardsController (CAMSlive.Api).
2020-05-01 00:25:51.947 -07:00 [INF] Entity Framework Core 3.1.3 initialized 'AppDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-05-01 00:25:53.314 -07:00 [INF] Executed DbCommand (115ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [t].[ChartId], [t].[ChartOptions]
FROM [TimecardCharts] AS [t]
2020-05-01 00:25:53.524 -07:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[CAMSlive.Models.Chart, CAMSlive.Models, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2020-05-01 00:25:53.621 -07:00 [INF] Executed action CAMSlive.Api.Controllers.TimecardsController.GetCharts (CAMSlive.Api) in 3065.6642ms
2020-05-01 00:25:53.629 -07:00 [INF] Executed endpoint 'CAMSlive.Api.Controllers.TimecardsController.GetCharts (CAMSlive.Api)'
2020-05-01 00:25:53.643 -07:00 [INF] HTTP GET /api/timecards responded 200 in 3236.8905 ms
2020-05-01 00:25:53.666 -07:00 [INF] Request finished in 3299.3714ms 200 application/json; charset=utf-8
2020-05-01 00:26:04.056 -07:00 [INF] Request starting HTTP/1.1 GET https://localhost:44385/api/timecards/chart4  
2020-05-01 00:26:04.066 -07:00 [INF] Executing endpoint 'CAMSlive.Api.Controllers.TimecardsController.GetChart (CAMSlive.Api)'
2020-05-01 00:26:04.106 -07:00 [INF] Route matched with {action = "GetChart", controller = "Timecards"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[CAMSlive.Models.Chart]] GetChart(System.String) on controller CAMSlive.Api.Controllers.TimecardsController (CAMSlive.Api).
2020-05-01 00:26:04.185 -07:00 [INF] Entity Framework Core 3.1.3 initialized 'AppDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-05-01 00:26:04.325 -07:00 [INF] Executed DbCommand (36ms) [Parameters=[@__chartId_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [t].[ChartId], [t].[ChartOptions]
FROM [TimecardCharts] AS [t]
WHERE [t].[ChartId] = @__chartId_0
2020-05-01 00:26:04.331 -07:00 [INF] Executing ObjectResult, writing value of type 'CAMSlive.Models.Chart'.
2020-05-01 00:26:04.335 -07:00 [INF] Executed action CAMSlive.Api.Controllers.TimecardsController.GetChart (CAMSlive.Api) in 224.7897ms
2020-05-01 00:26:04.339 -07:00 [INF] Executed endpoint 'CAMSlive.Api.Controllers.TimecardsController.GetChart (CAMSlive.Api)'
2020-05-01 00:26:04.341 -07:00 [INF] HTTP GET /api/timecards/chart4 responded 200 in 277.0053 ms
2020-05-01 00:26:04.344 -07:00 [INF] Request finished in 289.5299ms 200 application/json; charset=utf-8
2020-05-01 00:37:53.755 -07:00 [INF] Starting CAMSlive.Api
2020-05-01 00:37:55.874 -07:00 [INF] Application started. Press Ctrl+C to shut down.
2020-05-01 00:37:55.887 -07:00 [INF] Hosting environment: Development
2020-05-01 00:37:55.895 -07:00 [INF] Content root path: C:\Users\Trevor\Desktop\fresh\CAMSlive\CAMSlive\CAMSlive\CAMSlive\CAMSlive.Api
2020-05-01 00:37:55.936 -07:00 [INF] Request starting HTTP/1.1 GET https://localhost:44385/api/timecards  
2020-05-01 00:37:56.048 -07:00 [INF] Executing endpoint 'CAMSlive.Api.Controllers.TimecardsController.GetCharts (CAMSlive.Api)'
2020-05-01 00:37:56.139 -07:00 [INF] Route matched with {action = "GetCharts", controller = "Timecards"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] GetCharts() on controller CAMSlive.Api.Controllers.TimecardsController (CAMSlive.Api).
2020-05-01 00:37:57.491 -07:00 [INF] Entity Framework Core 3.1.3 initialized 'AppDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-05-01 00:37:58.841 -07:00 [INF] Executed DbCommand (90ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [t].[ChartId], [t].[ChartOptions]
FROM [TimecardCharts] AS [t]
2020-05-01 00:37:59.099 -07:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[CAMSlive.Models.Chart, CAMSlive.Models, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2020-05-01 00:37:59.180 -07:00 [INF] Executed action CAMSlive.Api.Controllers.TimecardsController.GetCharts (CAMSlive.Api) in 3021.4703ms
2020-05-01 00:37:59.188 -07:00 [INF] Executed endpoint 'CAMSlive.Api.Controllers.TimecardsController.GetCharts (CAMSlive.Api)'
2020-05-01 00:37:59.201 -07:00 [INF] HTTP GET /api/timecards responded 200 in 3233.8536 ms
2020-05-01 00:37:59.223 -07:00 [INF] Request finished in 3298.0214ms 200 application/json; charset=utf-8
2020-05-01 00:38:34.226 -07:00 [INF] Request starting HTTP/1.1 GET https://localhost:44385/api/timecards  
2020-05-01 00:38:34.239 -07:00 [INF] Executing endpoint 'CAMSlive.Api.Controllers.TimecardsController.GetCharts (CAMSlive.Api)'
2020-05-01 00:38:34.284 -07:00 [INF] Route matched with {action = "GetCharts", controller = "Timecards"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] GetCharts() on controller CAMSlive.Api.Controllers.TimecardsController (CAMSlive.Api).
2020-05-01 00:38:34.434 -07:00 [INF] Entity Framework Core 3.1.3 initialized 'AppDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-05-01 00:38:34.464 -07:00 [INF] Executed DbCommand (16ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [t].[ChartId], [t].[ChartOptions]
FROM [TimecardCharts] AS [t]
2020-05-01 00:38:34.473 -07:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[CAMSlive.Models.Chart, CAMSlive.Models, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2020-05-01 00:38:34.484 -07:00 [INF] Executed action CAMSlive.Api.Controllers.TimecardsController.GetCharts (CAMSlive.Api) in 194.5524ms
2020-05-01 00:38:34.490 -07:00 [INF] Executed endpoint 'CAMSlive.Api.Controllers.TimecardsController.GetCharts (CAMSlive.Api)'
2020-05-01 00:38:34.501 -07:00 [INF] HTTP GET /api/timecards responded 200 in 263.4526 ms
2020-05-01 00:38:34.509 -07:00 [INF] Request finished in 284.3482ms 200 application/json; charset=utf-8
2020-05-01 00:38:40.850 -07:00 [INF] Request starting HTTP/1.1 GET https://localhost:44385/api/timecards  
2020-05-01 00:38:40.861 -07:00 [INF] Executing endpoint 'CAMSlive.Api.Controllers.TimecardsController.GetCharts (CAMSlive.Api)'
2020-05-01 00:38:40.871 -07:00 [INF] Route matched with {action = "GetCharts", controller = "Timecards"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] GetCharts() on controller CAMSlive.Api.Controllers.TimecardsController (CAMSlive.Api).
2020-05-01 00:38:40.914 -07:00 [INF] Entity Framework Core 3.1.3 initialized 'AppDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-05-01 00:38:40.937 -07:00 [INF] Executed DbCommand (8ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [t].[ChartId], [t].[ChartOptions]
FROM [TimecardCharts] AS [t]
2020-05-01 00:38:40.948 -07:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[CAMSlive.Models.Chart, CAMSlive.Models, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2020-05-01 00:38:40.955 -07:00 [INF] Executed action CAMSlive.Api.Controllers.TimecardsController.GetCharts (CAMSlive.Api) in 79.2233ms
2020-05-01 00:38:40.962 -07:00 [INF] Executed endpoint 'CAMSlive.Api.Controllers.TimecardsController.GetCharts (CAMSlive.Api)'
2020-05-01 00:38:40.969 -07:00 [INF] HTTP GET /api/timecards responded 200 in 108.9253 ms
2020-05-01 00:38:40.973 -07:00 [INF] Request finished in 126.4684ms 200 application/json; charset=utf-8
2020-05-01 00:38:41.478 -07:00 [INF] Request starting HTTP/1.1 GET https://localhost:44385/api/timecards  
2020-05-01 00:38:41.492 -07:00 [INF] Executing endpoint 'CAMSlive.Api.Controllers.TimecardsController.GetCharts (CAMSlive.Api)'
2020-05-01 00:38:41.504 -07:00 [INF] Route matched with {action = "GetCharts", controller = "Timecards"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] GetCharts() on controller CAMSlive.Api.Controllers.TimecardsController (CAMSlive.Api).
2020-05-01 00:38:41.513 -07:00 [INF] Entity Framework Core 3.1.3 initialized 'AppDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-05-01 00:38:41.523 -07:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [t].[ChartId], [t].[ChartOptions]
FROM [TimecardCharts] AS [t]
2020-05-01 00:38:41.530 -07:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[CAMSlive.Models.Chart, CAMSlive.Models, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2020-05-01 00:38:41.539 -07:00 [INF] Executed action CAMSlive.Api.Controllers.TimecardsController.GetCharts (CAMSlive.Api) in 28.9094ms
2020-05-01 00:38:41.543 -07:00 [INF] Executed endpoint 'CAMSlive.Api.Controllers.TimecardsController.GetCharts (CAMSlive.Api)'
2020-05-01 00:38:41.551 -07:00 [INF] HTTP GET /api/timecards responded 200 in 59.4320 ms
2020-05-01 00:38:41.557 -07:00 [INF] Request finished in 80.2093ms 200 application/json; charset=utf-8
2020-05-01 17:11:49.315 -07:00 [INF] Starting CAMSlive.Api
2020-05-01 17:11:51.484 -07:00 [INF] Application started. Press Ctrl+C to shut down.
2020-05-01 17:11:51.494 -07:00 [INF] Hosting environment: Development
2020-05-01 17:11:51.500 -07:00 [INF] Content root path: C:\Users\Trevor\Desktop\fresh\CAMSlive\CAMSlive\CAMSlive\CAMSlive\CAMSlive.Api
2020-05-01 17:11:51.535 -07:00 [INF] Request starting HTTP/1.1 GET https://localhost:44385/api/timecards  
2020-05-01 17:11:51.622 -07:00 [INF] Executing endpoint 'CAMSlive.Api.Controllers.TimecardsController.GetCharts (CAMSlive.Api)'
2020-05-01 17:11:51.712 -07:00 [INF] Route matched with {action = "GetCharts", controller = "Timecards"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] GetCharts() on controller CAMSlive.Api.Controllers.TimecardsController (CAMSlive.Api).
2020-05-01 17:11:53.056 -07:00 [INF] Entity Framework Core 3.1.3 initialized 'AppDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-05-01 17:11:54.429 -07:00 [INF] Executed DbCommand (109ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [t].[ChartId], [t].[ChartOptions]
FROM [TimecardCharts] AS [t]
2020-05-01 17:11:54.658 -07:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[CAMSlive.Models.Chart, CAMSlive.Models, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2020-05-01 17:11:54.738 -07:00 [INF] Executed action CAMSlive.Api.Controllers.TimecardsController.GetCharts (CAMSlive.Api) in 3007.8134ms
2020-05-01 17:11:54.746 -07:00 [INF] Executed endpoint 'CAMSlive.Api.Controllers.TimecardsController.GetCharts (CAMSlive.Api)'
2020-05-01 17:11:54.757 -07:00 [INF] HTTP GET /api/timecards responded 200 in 3194.4880 ms
2020-05-01 17:11:54.781 -07:00 [INF] Request finished in 3251.7443ms 200 application/json; charset=utf-8
2020-05-01 17:12:12.882 -07:00 [INF] Request starting HTTP/1.1 GET https://localhost:44385/api/timecards  
2020-05-01 17:12:12.897 -07:00 [INF] Executing endpoint 'CAMSlive.Api.Controllers.TimecardsController.GetCharts (CAMSlive.Api)'
2020-05-01 17:12:12.913 -07:00 [INF] Route matched with {action = "GetCharts", controller = "Timecards"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] GetCharts() on controller CAMSlive.Api.Controllers.TimecardsController (CAMSlive.Api).
2020-05-01 17:12:13.069 -07:00 [INF] Entity Framework Core 3.1.3 initialized 'AppDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-05-01 17:12:13.108 -07:00 [INF] Executed DbCommand (22ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [t].[ChartId], [t].[ChartOptions]
FROM [TimecardCharts] AS [t]
2020-05-01 17:12:13.119 -07:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[CAMSlive.Models.Chart, CAMSlive.Models, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2020-05-01 17:12:13.128 -07:00 [INF] Executed action CAMSlive.Api.Controllers.TimecardsController.GetCharts (CAMSlive.Api) in 207.4725ms
2020-05-01 17:12:13.134 -07:00 [INF] Executed endpoint 'CAMSlive.Api.Controllers.TimecardsController.GetCharts (CAMSlive.Api)'
2020-05-01 17:12:13.148 -07:00 [INF] HTTP GET /api/timecards responded 200 in 252.4059 ms
2020-05-01 17:12:13.158 -07:00 [INF] Request finished in 277.2636ms 200 application/json; charset=utf-8
2020-05-01 17:12:22.994 -07:00 [INF] Request starting HTTP/1.1 GET https://localhost:44385/api/timecards  
2020-05-01 17:12:23.009 -07:00 [INF] Executing endpoint 'CAMSlive.Api.Controllers.TimecardsController.GetCharts (CAMSlive.Api)'
2020-05-01 17:12:23.034 -07:00 [INF] Route matched with {action = "GetCharts", controller = "Timecards"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] GetCharts() on controller CAMSlive.Api.Controllers.TimecardsController (CAMSlive.Api).
2020-05-01 17:12:23.124 -07:00 [INF] Entity Framework Core 3.1.3 initialized 'AppDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-05-01 17:12:23.165 -07:00 [INF] Executed DbCommand (7ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [t].[ChartId], [t].[ChartOptions]
FROM [TimecardCharts] AS [t]
2020-05-01 17:12:23.180 -07:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[CAMSlive.Models.Chart, CAMSlive.Models, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2020-05-01 17:12:23.188 -07:00 [INF] Executed action CAMSlive.Api.Controllers.TimecardsController.GetCharts (CAMSlive.Api) in 136.1263ms
2020-05-01 17:12:23.196 -07:00 [INF] Executed endpoint 'CAMSlive.Api.Controllers.TimecardsController.GetCharts (CAMSlive.Api)'
2020-05-01 17:12:23.204 -07:00 [INF] HTTP GET /api/timecards responded 200 in 197.7025 ms
2020-05-01 17:12:23.216 -07:00 [INF] Request finished in 225.1036ms 200 application/json; charset=utf-8
2020-05-01 17:12:25.969 -07:00 [INF] Request starting HTTP/1.1 GET https://localhost:44385/api/timecards  
2020-05-01 17:12:25.981 -07:00 [INF] Executing endpoint 'CAMSlive.Api.Controllers.TimecardsController.GetCharts (CAMSlive.Api)'
2020-05-01 17:12:25.993 -07:00 [INF] Route matched with {action = "GetCharts", controller = "Timecards"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] GetCharts() on controller CAMSlive.Api.Controllers.TimecardsController (CAMSlive.Api).
2020-05-01 17:12:26.011 -07:00 [INF] Entity Framework Core 3.1.3 initialized 'AppDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-05-01 17:12:26.048 -07:00 [INF] Executed DbCommand (19ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [t].[ChartId], [t].[ChartOptions]
FROM [TimecardCharts] AS [t]
2020-05-01 17:12:26.066 -07:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[CAMSlive.Models.Chart, CAMSlive.Models, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2020-05-01 17:12:26.075 -07:00 [INF] Executed action CAMSlive.Api.Controllers.TimecardsController.GetCharts (CAMSlive.Api) in 72.5563ms
2020-05-01 17:12:26.081 -07:00 [INF] Executed endpoint 'CAMSlive.Api.Controllers.TimecardsController.GetCharts (CAMSlive.Api)'
2020-05-01 17:12:26.085 -07:00 [INF] HTTP GET /api/timecards responded 200 in 105.1076 ms
2020-05-01 17:12:26.093 -07:00 [INF] Request finished in 125.1141ms 200 application/json; charset=utf-8
2020-05-01 17:12:26.509 -07:00 [INF] Request starting HTTP/1.1 GET https://localhost:44385/api/timecards  
2020-05-01 17:12:26.519 -07:00 [INF] Executing endpoint 'CAMSlive.Api.Controllers.TimecardsController.GetCharts (CAMSlive.Api)'
2020-05-01 17:12:26.524 -07:00 [INF] Route matched with {action = "GetCharts", controller = "Timecards"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] GetCharts() on controller CAMSlive.Api.Controllers.TimecardsController (CAMSlive.Api).
2020-05-01 17:12:26.531 -07:00 [INF] Entity Framework Core 3.1.3 initialized 'AppDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-05-01 17:12:26.555 -07:00 [INF] Executed DbCommand (12ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [t].[ChartId], [t].[ChartOptions]
FROM [TimecardCharts] AS [t]
2020-05-01 17:12:26.570 -07:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[CAMSlive.Models.Chart, CAMSlive.Models, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2020-05-01 17:12:26.579 -07:00 [INF] Executed action CAMSlive.Api.Controllers.TimecardsController.GetCharts (CAMSlive.Api) in 50.6085ms
2020-05-01 17:12:26.586 -07:00 [INF] Executed endpoint 'CAMSlive.Api.Controllers.TimecardsController.GetCharts (CAMSlive.Api)'
2020-05-01 17:12:26.620 -07:00 [INF] HTTP GET /api/timecards responded 200 in 100.7352 ms
2020-05-01 17:12:26.630 -07:00 [INF] Request finished in 120.944ms 200 application/json; charset=utf-8
